CREATE OR REPLACE FUNCTION get_reflection_by_languages(
    p_native_language_id UUID,
    p_foreign_language_id UUID)
RETURNS TABLE(reflection_id UUID,
              native_language_id UUID,
              foreign_language_id UUID)
AS
$BODY$
  BEGIN
    RETURN QUERY
    SELECT r.reflection_id, r.native_language_id, r.foreign_language_id
    FROM reflection r
    WHERE r.native_language_id=p_native_language_id
    and r.foreign_language_id=p_foreign_language_id
    LIMIT 1;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;
